#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_shop_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Server Properties
server.port=8080


# User
# Role
# UserRepository
# RoleRepository
# UserService
# UserServiceImpl
# RoleService
# RoleServiceImpl

# BaseServiceModel
# RoleServiceModel
# UserServiceModel

# ApplicationBeanConfiguration
# BaseController
# HomeController
# ApplicationSecurityConfiguration
# thymeleaf-extras-springsecurity5
#
#
#
#